APP_ENV=test
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
EVENT_STORE_URL=postgresql://sob:password@api-database:5432/seaofbottles_event_store_test?serverVersion=12&charset=utf8
RELATIONAL_DATABASE_URL=postgresql://sob:password@api-database:5432/seaofbottles_relational_model_test?serverVersion=12&charset=utf8
