###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
EVENT_STORE_URL=postgresql://sob:password@api-event-store:5432/seaofbottles_event_store?serverVersion=13&charset=utf8
RELATIONAL_DATABASE_URL=postgresql://sob:password@api-relational-database:5432/seaofbottles_relational_model?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://sob:password@broker:5672/%2f/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:25
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

FRONTEND_URL=https://local.seaofbottles.aperturedevs.com

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
